<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4, 100px);
            padding: 10px;
    
        }

        .container > div {
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            background-color: blue;
            grid-row: 1/5;
            grid-column: 1/2;
            color: white;
        }

        .item2 {
            background-color: red;
            grid-row: 1/3;
            grid-column: 3/5;
            color: white;
        }


</style>
</head>
<body>
    <div class="container">
    <div class="item1">div 1</div>
    <div></div>
    <div class="item2">div 2</div>
    <div></div>
    <div></div>
    <div></div>  
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>
